===========================================================================
org.nibor.autolink.internal.Scanners:::OBJECT
this != null
===========================================================================
org.nibor.autolink.internal.Scanners.findUrlEnd(java.lang.CharSequence, int):::ENTER
input != null
input.getClass().getName() == java.lang.String.class.getName()
FuzzedInvariant ( Integer_Variable_0 != -1 ) holds for: beginIndex
FuzzedInvariant ( Integer_Variable_0 > -1 ) holds for: beginIndex
FuzzedInvariant ( Integer_Variable_0 >= -1 ) holds for: beginIndex
FuzzedInvariant ( Integer_Variable_0 >= 0 ) holds for: beginIndex
beginIndex >= 0
===========================================================================
org.nibor.autolink.internal.Scanners.findUrlEnd(java.lang.CharSequence, int):::EXIT
\result == -1 || \result == 1
FuzzedInvariant ( Integer_Variable_0 != 0 ) holds for: return
FuzzedInvariant ( Integer_Variable_0 <= 1 ) holds for: return
FuzzedInvariant ( Integer_Variable_0 >= -1 ) holds for: return
\result != 0
FuzzedInvariant ( (Integer_Variable_0 != -1) iff (Integer_Variable_1 != 0) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 <= 1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 >= 1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 > 0) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 >= -1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) or (Integer_Variable_1 >= -1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 <= -1) iff (Integer_Variable_1 < -1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 <= -1) implies (Integer_Variable_1 >= -1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 <= 0) or (Integer_Variable_1 >= -1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) iff (Integer_Variable_1 >= 0) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 = -1) implies (Integer_Variable_1 <= -1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 = -1) implies (Integer_Variable_1 <= 1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 = 1) implies (Integer_Variable_1 <= 1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 != -1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 > -1) implies (Integer_Variable_1 <= 1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 > -1) implies (Integer_Variable_1 >= -1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 <= 0) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 > 0) or (Integer_Variable_1 <= 1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) iff (Integer_Variable_1 < 1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) implies (Integer_Variable_1 <= -1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) implies (Integer_Variable_1 <= 1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 >= 1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 >= -1) or (Integer_Variable_1 != 1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 > -1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 >= 0) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( Integer_Variable_0 >= Integer_Variable_1 % -1 ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( Integer_Variable_0 >= Integer_Variable_1 % 1 ) holds for: <orig(beginIndex), return>
FuzzedInvariant ( Integer_Variable_0 >= Integer_Variable_1 + -1 ) holds for: <orig(beginIndex), return>
\old(beginIndex) % \result == 0
