buckets=24
specs=23
=====================================
:::OBJECT
this._var4384._0 == this._var5992
=====================================
:::POSTCONDITION
FuzzedInvariant ( Integer_Variable_0 >= #(MaxBag._var721.values) ) holds for: <orig(this), this._var5992>
FuzzedInvariant ( (MaxBag._var1457.value) or (Integer_Variable_0 <= #(MaxBag._var4384._1)) ) holds for: <orig(this), this._var5992>
this._var66253 != null
FuzzedInvariant ( (MaxBag._var1457.value) or (Integer_Variable_0 >= #(MaxBag._var721.values)) ) holds for: <orig(this), this._var587>
FuzzedInvariant ( (MaxBag._var1457.value) or (Integer_Variable_0 >= #(MaxBag._var721.values)) ) holds for: <orig(this), this._var5992>
FuzzedInvariant ( all n : MaxBag._var721.keySet : n != Integer_Variable_0 ) holds for: <orig(this), orig(x)>
this._var4384 != null
this._var1457 != null
daikon.Quant.size(this._var4384._1) == \old(daikon.Quant.size(this._var4384._1))
FuzzedInvariant ( no n : MaxBag._var721.keySet : n > Integer_Variable_0 ) holds for: <orig(this), this._var587>
FuzzedInvariant ( (MaxBag._var1457.value) or (Integer_Variable_0 = 0) ) holds for: <orig(this), this._var5992>
FuzzedInvariant ( (MaxBag._var1457.value) or (Integer_Variable_0 <= #(MaxBag._var4384._1)) ) holds for: <orig(this), this._var587>
FuzzedInvariant ( (MaxBag._var1457.value) or (Integer_Variable_0 = 0) ) holds for: <orig(this), this._var587>
FuzzedInvariant ( Integer_Variable_0 = #(MaxBag._var66253) ) holds for: <orig(this), this._var5992>
FuzzedInvariant ( (MaxBag._var1457.value) xor (Integer_Variable_0 < -1) ) holds for: <orig(this), this._var5992>
FuzzedInvariant ( all n : MaxBag._var66253 : n <= Integer_Variable_0 ) holds for: <orig(this), this._var587>
FuzzedInvariant ( (MaxBag._var1457.value) xor (Integer_Variable_0 >= #(MaxBag._var4384._1)) ) holds for: <orig(this), this._var5992>
FuzzedInvariant ( Integer_Variable_0 <= #(MaxBag._var66253) ) holds for: <orig(this), this._var5992>
this._var721 != null
this._var5992 != null
FuzzedInvariant ( (MaxBag._var1457.value) implies (Integer_Variable_0 > -1) ) holds for: <orig(this), this._var5992>
FuzzedInvariant ( (MaxBag._var1457.value) xor (Integer_Variable_0 != #(MaxBag._var721.keySet)) ) holds for: <orig(this), this._var5992>
