===========================================================================
examples.Polyupdate:::OBJECT
===========================================================================
examples.Polyupdate.sm():::ENTER
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 != 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 > 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 >= -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 <= 1) or (Integer_Variable_1 != 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 = 1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > 1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 + -1 ) holds for: <this._var23, this._var426>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 - 1 ) holds for: <this._var23, this._var426>
===========================================================================
examples.Polyupdate.sm():::EXIT
this._var23 == \old(this._var23)
this._var426 == \old(this._var426)
FuzzedInvariant ( Integer_Variable_0 != 1 ) holds for: return
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 != 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 > 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 >= -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 <= 1) or (Integer_Variable_1 != 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 = 1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > 1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 + -1 ) holds for: <this._var23, this._var426>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 - 1 ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 != 0) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 > 0) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= -1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 < 1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 >= -1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) xor (Integer_Variable_1 = 0) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 <= 1) or (Integer_Variable_1 != 0) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 <= 1) or (Integer_Variable_1 > -1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 = 1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 = 1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) iff (Integer_Variable_1 = 0) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) xor (Integer_Variable_1 != 0) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != 0) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 > 1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 > 1) implies (Integer_Variable_1 > 1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 != 1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > 1) ) holds for: <this._var23, return>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 != 0) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 != 1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 < 1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 = 0) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= -1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 < -1) or (Integer_Variable_1 >= -1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 != 1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 < 1) or (Integer_Variable_1 >= 0) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 <= 0) or (Integer_Variable_1 > -1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 <= 0) or (Integer_Variable_1 >= 0) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 <= 1) or (Integer_Variable_1 != 0) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 <= 1) or (Integer_Variable_1 > -1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 = 0) implies (Integer_Variable_1 <= 0) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 = 1) implies (Integer_Variable_1 != 1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 = 1) or (Integer_Variable_1 != 1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 > -1) implies (Integer_Variable_1 != -1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != 1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != -1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != 0) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 > 1) implies (Integer_Variable_1 != 1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 > 1) implies (Integer_Variable_1 > 1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) implies (Integer_Variable_1 != -1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 >= -1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 != 1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 >= 1) implies (Integer_Variable_1 > -1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 >= 1) implies (Integer_Variable_1 > 1) ) holds for: <this._var426, return>
FuzzedInvariant ( (Integer_Variable_0 != 0) iff (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 = Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 < 0) or (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 < 1) iff (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 < 1) xor (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 <= -1) implies (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 <= -1) xor (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 <= 0) xor (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 <= 1) or (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 = -1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 = 0) iff (Integer_Variable_1 = Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 > 1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 > 1) implies (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 > 1) implies (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 >= -1) or (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 >= 0) iff (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 >= 0) xor (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 >= 1) iff (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 >= 1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 >= 1) implies (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
FuzzedInvariant ( (Integer_Variable_0 >= 1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , return>
this._var23 + this._var426 - \result == 0
