buckets=4
specs=4
=====================================
:::OBJECT
this != null
=====================================
:::POSTCONDITION
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= 1) ) holds for: <orig(magnitude), return>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 != -1) ) holds for: <orig(magnitude), return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) or (Integer_Variable_1 != 0) ) holds for: <orig(magnitude), return>
