buckets=19
specs=19
=====================================
:::OBJECT
=====================================
:::POSTCONDITION
FuzzedInvariant ( Integer_Variable_0 > Integer_Variable_1 - 1 ) holds for: <this.var62, orig(y)>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 / -1 ) holds for: <this.var62, orig(this.var62)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 <= 1) ) holds for: <this.var62, orig(y)>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 / 1 ) holds for: <this.var62, orig(y)>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 - Integer_Variable_2 ) holds for: <this.var62 , orig(y) , orig(this.var62)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 = Integer_Variable_2) ) holds for: <this.var62 , orig(y) , orig(this.var62)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 >= 0) ) holds for: <this.var62, orig(y)>
FuzzedInvariant ( Integer_Variable_0 >= Integer_Variable_1 + -1 ) holds for: <this.var62, orig(y)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 = 0) ) holds for: <this.var62, orig(y)>
FuzzedInvariant ( (Integer_Variable_0 > 1) implies (Integer_Variable_1 >= 1) ) holds for: <this.var62, orig(y)>
FuzzedInvariant ( (Integer_Variable_0 <= 0) implies (Integer_Variable_1 != -1) ) holds for: <this.var62, orig(this.var62)>
FuzzedInvariant ( Integer_Variable_0 = Integer_Variable_1 + 1 ) holds for: <this.var62, orig(y)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this.var62 , orig(y) , orig(this.var62)>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 != 0) ) holds for: <this.var62, orig(y)>
FuzzedInvariant ( (Integer_Variable_0 != -1) iff (Integer_Variable_1 != -1) ) holds for: <this.var62, orig(this.var62)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 > 0) ) holds for: <this.var62, orig(this.var62)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this.var62 , orig(y) , orig(this.var62)>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this.var62 , orig(y) , orig(this.var62)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= 1) ) holds for: <this.var62, orig(y)>
