===========================================================================
examples.SimpleMethods:::OBJECT
===========================================================================
examples.SimpleMethods.abs(int):::ENTER
===========================================================================
examples.SimpleMethods.abs(int):::EXIT
FuzzedInvariant ( Integer_Variable_0 >= 0 ) holds for: return
\result >= 0
FuzzedInvariant ( (Integer_Variable_0 != 0) iff (Integer_Variable_1 != 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 != 0) iff (Integer_Variable_1 > 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 != 0) implies (Integer_Variable_1 != 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 <= 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 <= 1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 != 0) xor (Integer_Variable_1 = 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 != 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= 1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 >= 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 >= 1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 < 1) or (Integer_Variable_1 != 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 < 1) or (Integer_Variable_1 >= 1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 != 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 <= 0) or (Integer_Variable_1 > 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) or (Integer_Variable_1 != 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) or (Integer_Variable_1 <= 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) or (Integer_Variable_1 <= 1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) or (Integer_Variable_1 > 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) or (Integer_Variable_1 >= 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) or (Integer_Variable_1 >= 1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) xor (Integer_Variable_1 < 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 = 0) implies (Integer_Variable_1 <= 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 = 0) or (Integer_Variable_1 > 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 = 0) or (Integer_Variable_1 >= 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 = 1) implies (Integer_Variable_1 <= 1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 = 1) implies (Integer_Variable_1 > 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 = 1) or (Integer_Variable_1 >= 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) or (Integer_Variable_1 != 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) or (Integer_Variable_1 > 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) or (Integer_Variable_1 >= 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) implies (Integer_Variable_1 != 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) implies (Integer_Variable_1 < 1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) implies (Integer_Variable_1 = 1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) implies (Integer_Variable_1 > 1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 > 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 >= 0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 >= 1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 >= 1) ) holds for: <orig(x), return>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 + 1 ) holds for: <orig(x), return>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 - 1 ) holds for: <orig(x), return>
FuzzedInvariant ( Integer_Variable_0 < Integer_Variable_1 + 1 ) holds for: <orig(x), return>
FuzzedInvariant ( Integer_Variable_0 <= Integer_Variable_1 ) holds for: <orig(x), return>
FuzzedInvariant ( Integer_Variable_0 <= Integer_Variable_1 * 1 ) holds for: <orig(x), return>
FuzzedInvariant ( Integer_Variable_0 <= Integer_Variable_1 + 0 ) holds for: <orig(x), return>
FuzzedInvariant ( Integer_Variable_0 <= Integer_Variable_1 + 1 ) holds for: <orig(x), return>
FuzzedInvariant ( Integer_Variable_0 <= Integer_Variable_1 - 0 ) holds for: <orig(x), return>
FuzzedInvariant ( Integer_Variable_0 <= Integer_Variable_1 / 1 ) holds for: <orig(x), return>
\result >= \old(x)
