===========================================================================
examples.Polyupdate:::OBJECT
===========================================================================
examples.Polyupdate.a1(int):::ENTER
FuzzedInvariant ( Integer_Variable_0 != 1 ) holds for: this._var426
FuzzedInvariant ( (Integer_Variable_0 != 0) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != 0) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) implies (Integer_Variable_1 != 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < -1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < 1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 = 0) or (Integer_Variable_1 != 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 = 0) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > -1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 >= 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= -1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 + -1 ) holds for: <this._var23, this._var426>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 - 1 ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 < 1) ) holds for: <y, this._var23>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <y, this._var23>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <y, this._var23>
FuzzedInvariant ( (Integer_Variable_0 != 0) implies (Integer_Variable_1 != -1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != 0) implies (Integer_Variable_1 != 1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 >= -1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= -1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 < 1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 = 0) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < -1) or (Integer_Variable_1 != 1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < 1) or (Integer_Variable_1 != 1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 != -1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 = 0) or (Integer_Variable_1 != 1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 < 1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > -1) implies (Integer_Variable_1 != 1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != -1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != 1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= -1) implies (Integer_Variable_1 != 1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <y, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <y, this._var426>
===========================================================================
examples.Polyupdate.a1(int):::EXIT
FuzzedInvariant ( (Integer_Variable_0 != 0) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) implies (Integer_Variable_1 != 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 > 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 <= -1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 = 0) or (Integer_Variable_1 != 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 >= 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > 0) ) holds for: <this._var23, this._var426>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 + -1 ) holds for: <this._var23, this._var426>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 - 1 ) holds for: <this._var23, this._var426>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 < 0) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 < 1) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 >= -1) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 < 0) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < 1) implies (Integer_Variable_1 <= 0) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < 1) implies (Integer_Variable_1 <= 1) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 = -1) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 <= 0) implies (Integer_Variable_1 <= 1) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 <= 1) implies (Integer_Variable_1 <= 1) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 = 0) implies (Integer_Variable_1 = 0) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != 0) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 > 0) or (Integer_Variable_1 < 1) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= -1) or (Integer_Variable_1 <= 1) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 < 1) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= 1) or (Integer_Variable_1 <= 0) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 = 0) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > 0) ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 + -1 ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 - 1 ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( Integer_Variable_0 > Integer_Variable_1 + -1 ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( Integer_Variable_0 > Integer_Variable_1 - 1 ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( Integer_Variable_0 >= Integer_Variable_1 ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( Integer_Variable_0 >= Integer_Variable_1 * 1 ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( Integer_Variable_0 >= Integer_Variable_1 + -1 ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( Integer_Variable_0 >= Integer_Variable_1 + 0 ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( Integer_Variable_0 >= Integer_Variable_1 - 0 ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( Integer_Variable_0 >= Integer_Variable_1 - 1 ) holds for: <this._var23, orig(this._var23)>
FuzzedInvariant ( Integer_Variable_0 >= Integer_Variable_1 / 1 ) holds for: <this._var23, orig(this._var23)>
this._var23 >= \old(this._var23)
FuzzedInvariant ( (Integer_Variable_0 != 0) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 0) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= -1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 < 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 = 0) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < -1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 > 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < 1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 <= -1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = 0) or (Integer_Variable_1 != 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 < 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > -1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != 0) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 >= 0) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= -1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > 0) ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 + -1 ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( Integer_Variable_0 != Integer_Variable_1 - 1 ) holds for: <this._var23, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= -1) ) holds for: <this._var23, orig(y)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <this._var23, orig(y)>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var23, orig(y)>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != -1) ) holds for: <this._var23, orig(y)>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 < 1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 >= -1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= -1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 <= -1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 <= 0) implies (Integer_Variable_1 >= -1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 <= 1) implies (Integer_Variable_1 >= -1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 != -1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 = 0) implies (Integer_Variable_1 = 0) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) implies (Integer_Variable_1 >= 0) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 > 1) or (Integer_Variable_1 >= -1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 > -1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 >= 0) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= 1) or (Integer_Variable_1 > -1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <this._var426, orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 != -1) implies (Integer_Variable_1 != -1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != -1) or (Integer_Variable_1 < 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 0) implies (Integer_Variable_1 != 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 >= -1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 <= 0) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < -1) or (Integer_Variable_1 != 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < 1) implies (Integer_Variable_1 <= 0) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < 1) implies (Integer_Variable_1 <= 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < 1) or (Integer_Variable_1 != 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 <= 0) implies (Integer_Variable_1 <= 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 <= 1) implies (Integer_Variable_1 <= 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = -1) or (Integer_Variable_1 != -1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = 0) implies (Integer_Variable_1 = 0) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = 0) or (Integer_Variable_1 != 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > -1) implies (Integer_Variable_1 != 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != -1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > 0) implies (Integer_Variable_1 != 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > 0) or (Integer_Variable_1 < 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= -1) implies (Integer_Variable_1 != 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= -1) or (Integer_Variable_1 <= 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= 0) implies (Integer_Variable_1 != -1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 < 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= 1) or (Integer_Variable_1 <= 0) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) implies (Integer_Variable_1 != 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != -1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != 1) ) holds for: <this._var426, orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 = 1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = 1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 = 1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , this._var426 , orig(y)>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 <= -1) implies (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= -1) or (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 = Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 > Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var23)>
FuzzedInvariant ( Integer_Variable_0 >= Integer_Variable_1 + Integer_Variable_2 ) holds for: <this._var23 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < 1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 <= -1) implies (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 <= 0) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= -1) or (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= 1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var23 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var426 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 = Integer_Variable_2) ) holds for: <this._var426 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != Integer_Variable_1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < 0) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < 1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = 1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(this._var23) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 = Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 < 1) implies (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 <= -1) implies (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 <= 0) implies (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 = 1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 >= -1) or (Integer_Variable_1 < Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var23)>
FuzzedInvariant ( (Integer_Variable_0 != 0) iff (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 <= Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 = Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 0) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 0) xor (Integer_Variable_1 = Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 != 1) or (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < -1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < 1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 < Integer_Variable_1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 <= 0) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 <= Integer_Variable_1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = 0) iff (Integer_Variable_1 = Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = 0) xor (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = 1) implies (Integer_Variable_1 >= Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 = Integer_Variable_1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > -1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 > Integer_Variable_1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= 0) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= 1) implies (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( (Integer_Variable_0 >= Integer_Variable_1) or (Integer_Variable_1 != Integer_Variable_2) ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( Integer_Variable_0 <= Integer_Variable_1 + Integer_Variable_2 ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( Integer_Variable_0 = Integer_Variable_1 + Integer_Variable_2 ) holds for: <this._var426 , orig(y) , orig(this._var426)>
FuzzedInvariant ( Integer_Variable_0 >= Integer_Variable_1 + Integer_Variable_2 ) holds for: <this._var426 , orig(y) , orig(this._var426)>
this._var426 - \old(this._var426) - \old(y) == 0
