buckets=12
specs=12
=====================================
:::OBJECT
=====================================
:::POSTCONDITION
FuzzedInvariant ( (Boolean_Variable_0) or (Integer_Variable_0 != 1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Boolean_Variable_0) or (Integer_Variable_0 > -1) ) holds for: <orig(y), return>
FuzzedInvariant ( (Boolean_Variable_0 implies Boolean_Variable_1) or (Integer_Variable_0 >= 0) ) holds for: <orig(x) , orig(y) , return>
FuzzedInvariant ( (Boolean_Variable_0 iff Boolean_Variable_1) implies (Integer_Variable_0 != 1) ) holds for: <orig(x) , orig(y) , return>
FuzzedInvariant ( (Boolean_Variable_0 iff Boolean_Variable_1) implies (Integer_Variable_0 != -1) ) holds for: <orig(x) , orig(y) , return>
FuzzedInvariant ( (Boolean_Variable_0) implies (Integer_Variable_0 > -1) ) holds for: <orig(x), return>
FuzzedInvariant ( (Boolean_Variable_0 implies Boolean_Variable_1) xor (Integer_Variable_0 >= 1) ) holds for: <orig(x) , orig(y) , return>
FuzzedInvariant ( (Boolean_Variable_0 implies Boolean_Variable_1) implies (Integer_Variable_0 <= 0) ) holds for: <orig(x) , orig(y) , return>
FuzzedInvariant ( (Boolean_Variable_0 implies Boolean_Variable_1) or (Integer_Variable_0 = 1) ) holds for: <orig(x) , orig(y) , return>
FuzzedInvariant ( (Boolean_Variable_0 iff Boolean_Variable_1) iff (Integer_Variable_0 = 0) ) holds for: <orig(x) , orig(y) , return>
FuzzedInvariant ( (Boolean_Variable_0 or Boolean_Variable_1) or (Integer_Variable_0 = 0) ) holds for: <orig(x) , orig(y) , return>
FuzzedInvariant ( (Boolean_Variable_0 xor Boolean_Variable_1) implies (Integer_Variable_0 != 0) ) holds for: <orig(x) , orig(y) , return>
