buckets=19
specs=18
=====================================
:::OBJECT
this._var4384._0 == this._var5992
=====================================
:::POSTCONDITION
FuzzedInvariant ( (MaxBag._var1457.value) implies (Integer_Variable_0 >= 0) ) holds for: <orig(this), this._var5992>
FuzzedInvariant ( (MaxBag._var1457.value) xor (Integer_Variable_0 = 1) ) holds for: <orig(this), this._var5992>
this._var587 == \result
FuzzedInvariant ( (MaxBag._var1457.value) xor (Integer_Variable_0 = #(MaxBag._var721.values)) ) holds for: <orig(this), return>
FuzzedInvariant ( (MaxBag._var1457.value) or (Integer_Variable_0 = #(MaxBag._var721.values)) ) holds for: <orig(this), return>
this._var1457 != null
FuzzedInvariant ( no n : MaxBag._var721.keySet : n > Integer_Variable_0 ) holds for: <orig(this), return>
this._var721 != null
FuzzedInvariant ( Integer_Variable_0 <= #(MaxBag._var66253) ) holds for: <orig(this), this._var5992>
FuzzedInvariant ( (MaxBag._var1457.value) xor (Integer_Variable_0 >= #(MaxBag._var4384._1)) ) holds for: <orig(this), return>
FuzzedInvariant ( no n : MaxBag._var66253 : n > Integer_Variable_0 ) holds for: <orig(this), return>
FuzzedInvariant ( (MaxBag._var1457.value) or (Integer_Variable_0 <= 0) ) holds for: <orig(this), this._var5992>
\result != null
this._var5992 != null
this._var66253 != null
FuzzedInvariant ( (MaxBag._var1457.value) or (Integer_Variable_0 = #(MaxBag._var721.values)) ) holds for: <orig(this), this._var5992>
this._var4384 != null
