buckets=35
specs=35
=====================================
:::OBJECT
=====================================
:::POSTCONDITION
FuzzedInvariant ( Double_Variable_0 >= Double_Variable_1 - 0.0 ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 > 0.0) iff (Double_Variable_1 >= 1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 < Double_Variable_1) implies (Double_Variable_1 < -1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 >= Double_Variable_1) or (Double_Variable_1 >= 1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 < Double_Variable_1) implies (Double_Variable_1 = 1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 < Double_Variable_1) implies (Double_Variable_1 > -1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 >= -1.0) or (Double_Variable_1 <= 1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 < Double_Variable_1) implies (Double_Variable_1 = -1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 >= Double_Variable_1) or (Double_Variable_1 <= 1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 <= 0.0) iff (Double_Variable_1 < 1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 <= Double_Variable_1) or (Double_Variable_1 != -1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 < Double_Variable_1) implies (Double_Variable_1 >= 1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 >= Double_Variable_1) or (Double_Variable_1 >= -1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( Double_Variable_0 <= Double_Variable_1 + 1.0 ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 > -1.0) iff (Double_Variable_1 >= 0.0) ) holds for: <orig(x), return>
FuzzedInvariant ( Double_Variable_0 != Double_Variable_1 / -1.0 ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 >= -1.0) iff (Double_Variable_1 >= -1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 > -1.0) implies (Double_Variable_1 >= 0.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 = -1.0) iff (Double_Variable_1 = -1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 >= 1.0) or (Double_Variable_1 <= 0.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 = -1.0) implies (Double_Variable_1 >= -1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 < Double_Variable_1) implies (Double_Variable_1 < 1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 < Double_Variable_1) implies (Double_Variable_1 > 1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 >= Double_Variable_1) or (Double_Variable_1 != 0.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 > 1.0) implies (Double_Variable_1 > 0.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 = Double_Variable_1) or (Double_Variable_1 != 0.0) ) holds for: <orig(x), return>
FuzzedInvariant ( Double_Variable_0 != Double_Variable_1 + 1.0 ) holds for: <orig(x), return>
FuzzedInvariant ( Double_Variable_0 != Double_Variable_1 - 1.0 ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 != -1.0) or (Double_Variable_1 < 0.0) ) holds for: <orig(x), return>
FuzzedInvariant ( Double_Variable_0 > Double_Variable_1 - 1.0 ) holds for: <orig(x), return>
FuzzedInvariant ( Double_Variable_0 < Double_Variable_1 - -1.0 ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 != 0.0) or (Double_Variable_1 <= 1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 != 1.0) or (Double_Variable_1 = 1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 < -1.0) iff (Double_Variable_1 < -1.0) ) holds for: <orig(x), return>
FuzzedInvariant ( (Double_Variable_0 <= 1.0) implies (Double_Variable_1 <= 1.0) ) holds for: <orig(x), return>
